. . . . . 2 . 1 . . . . . .
. . . . . = . - S . . . . .
. . . . ^ . . 1 . 2 . 0 . .
. < . < A > . - . = . * . .
v . . . v . . . . . . . v .
. > . . . . . . . . . < . .
. . v . v 2 . 0 . . v 1 . .
. < . . . % . = S . . + . .
v . . . . . . . . . . . . .
. > . . 0 # . . . . . v . .
. . v . . . . 2 . . . S . .
. . . . 1 + . + . > . . . .
. -2 @ 9 . . . . . . v . . .
. . 9 . . . . . . < . > . .
. . . . . . . 3 @ 8 v 3 @ 12
. . . . . . . . 9 . . . 9 .
. . . . . . . . . 3 @ 6 . .
. . . . . . . . . . 9 . . .
